<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, user-scalable=no">
	<title>Lvr</title>
	<meta name="description" content="Virtual and Augmented reality for everyone">
	<style>
		body {
			margin: 0;
			padding: 0;
			min-height: 100vh;
			overflow: hidden;
			font-size: 16px;
			color: #fff;
			font-family: 'Roboto', 'Noto', sans-serif;
			background-color: #000;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			user-select: none;
		}

		#overlay {
			position: absolute;
			top: 0px;
			left: 0px;
			-o-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			-ms-filter: fliph;
			/*IE*/
			filter: fliph;
			/*IE*/
			height: 100vh;
			width: 100vw;
		}

		#videoel {
			-o-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			-ms-filter: fliph;
			/*IE*/
			filter: fliph;
			/*IE*/
			height: 100vh;
			width: 100vw;
		}

		.nogum {
			display: none;
		}

		.btn {
			position: fixed;
			z-index: 3;
			left: 0;
			top: 0;
			font-family: 'Lato';
			font-size: 18px;
		}

		.hide {
			display: none;
		}

		.nohide {
			display: block;
		}

	</style>
	<script>
		// getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
		if (window.location.protocol == "file:") {
			alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
		} else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:") {
			window.location.protocol = "https";
		}

	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-32642923-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>

<body>
	<script src="js/utils.js"></script>
	<script src="js/clmtrackr.min.js"></script>
	<script src="js/Stats.js"></script>
	<div id="content">
		<div id="container">
			<video id="videoel" preload="auto" loop playsinline autoplay>
				</video>
			<canvas id="overlay"></canvas>
		</div>
		<br/>
		<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
		<div id="text">
			<div id="gum" class="gum">
			</div>
			<div id="nogum" class="nogum">
			</div>
		</div>
		<script>
			var vid = document.getElementById('videoel');
			var vid_width = vid.width;
			var vid_height = vid.height;
			var overlay = document.getElementById('overlay');
			var overlayCC = overlay.getContext('2d');

			/*********** Setup of video/webcam and checking for webGL support *********/

			function enablestart() {
				var startbutton = document.getElementById('startbutton');
				startbutton.value = "start";
				startbutton.disabled = null;
			}

			var insertAltVideo = function(video) {
				// insert alternate video if getUserMedia not available
				if (supports_video()) {
					if (supports_webm_video()) {
						video.src = "./media/cap12_edit.webm";
					} else if (supports_h264_baseline_video()) {
						video.src = "./media/cap12_edit.mp4";
					} else {
						return false;
					}
					return true;
				} else return false;
			}

			function adjustVideoProportions() {
				// resize overlay and video if proportions of video are not 4:3
				// keep same height, just change width
				var proportion = vid.videoWidth / vid.videoHeight;
				vid_width = Math.round(vid_height * proportion);
				vid.width = vid_width;
				overlay.width = vid_width;
			}

			function gumSuccess(stream) {
				// add camera stream if getUserMedia succeeded
				if ("srcObject" in vid) {
					vid.srcObject = stream;
				} else {
					vid.src = (window.URL && window.URL.createObjectURL(stream));
				}
				vid.onloadedmetadata = function() {
					adjustVideoProportions();
					vid.play();
				}
				vid.onresize = function() {
					adjustVideoProportions();
					if (trackingStarted) {
						ctrack.stop();
						ctrack.reset();
						ctrack.start(vid);
					}
				}
			}

			function gumFail() {
				// fall back to video if getUserMedia failed
				insertAltVideo(vid);
				document.getElementById('gum').className = "hide";
				document.getElementById('nogum').className = "nohide";
				alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
			}

			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
			window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

			// set up video
			if (navigator.mediaDevices) {
				navigator.mediaDevices.getUserMedia({
					video: true
				}).then(gumSuccess).catch(gumFail);
			} else if (navigator.getUserMedia) {
				navigator.getUserMedia({
					video: true
				}, gumSuccess, gumFail);
			} else {
				insertAltVideo(vid);
				document.getElementById('gum').className = "hide";
				document.getElementById('nogum').className = "nohide";
				alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
			}

			vid.addEventListener('canplay', enablestart, false);

			/*********** Code for face tracking *********/

			var ctrack = new clm.tracker();
			ctrack.init();
			var trackingStarted = false;

			function startVideo() {
				// start video
				vid.play();
				// start tracking
				ctrack.start(vid);
				trackingStarted = true;
				// start loop to draw face
				drawLoop();
			}

			function drawLoop() {
				requestAnimFrame(drawLoop);
				overlayCC.clearRect(0, 0, vid_width, vid_height);
				//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
				if (ctrack.getCurrentPosition()) {
					ctrack.draw(overlay);
				}
			}

			/*********** Code for stats **********/

			stats = new Stats();
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.top = '0px';
			document.getElementById('container').appendChild(stats.domElement);

			// update stats on every iteration
			document.addEventListener('clmtrackrIteration', function(event) {
				stats.update();
			}, false);

		</script>
	</div>
</body>

</html>
